<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bb93f558-91d0-4736-88af-56a3ad9532e9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AiffFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ALawCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AndroidAudioA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AndroidAudioBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AndroidAudioSLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AppleAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioCaptureEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioCodecManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioDeviceEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFinishedPlayingEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFormatInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFileFormatManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BartlettHannWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlackmanHarrisWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlackmanNuttallWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlackmanWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EchoInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EncodedBufferInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EqualizerInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExactBlackmanWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FlatTopWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fourier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GaussianWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HammingWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HannPoissonWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HannWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HephAudioFramework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioRenderEventResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAudioCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAudioFileFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEEE_FloatCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LanczosWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinuxAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MuLawCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NuttallWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Oscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NativeAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)int24.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioRenderEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParzenWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PcmCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RoomImpulseResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SawToothWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SineWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SineWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SquareWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SquareWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TriangleWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TriangleWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TukeyWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WavFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WelchWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinAudioDS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AiffFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ALawCodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidAudioA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidAudioBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidAudioSLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AppleAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioCaptureEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioCodecManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioDeviceEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFinishedPlayingEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFormatInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFileFormatManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BartlettHannWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BlackmanHarrisWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BlackmanNuttallWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BlackmanWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EchoInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EqualizerInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExactBlackmanWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FlatTopWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Fourier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GaussianWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HammingWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HannPoissonWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HannWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IEEE_FloatCodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LanczosWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LinuxAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MuLawCodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NuttallWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Oscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NativeAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)int24.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioRenderEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ParzenWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PcmCodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RoomImpulseResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SawToothWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SineWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SineWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SquareWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SquareWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TriangleWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TriangleWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TukeyWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WavFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WelchWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinAudioDS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Window.cpp" />
  </ItemGroup>
</Project>