<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bb93f558-91d0-4736-88af-56a3ad9532e9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AiffFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AndroidAudioA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AndroidAudioBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AndroidAudioSLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioCaptureEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioCodecManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioDeviceEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioEventResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioExceptionEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFinishedPlayingEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFormatInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFormats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComplexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EchoInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EncodedBufferInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EqualizerInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fourier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioRenderEventResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAudioCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAudioFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEEE_FloatCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Oscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NativeAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)int24.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioRenderEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PcmCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PulseWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SawToothWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SineWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SquareWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StopWatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TriangleWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WavFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinAudioDS.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AiffFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidAudioA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidAudioBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidAudioSLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioCaptureEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioCodecManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioDeviceEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioExceptionEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFinishedPlayingEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFormatInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFormats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Complex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ComplexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConsoleLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EchoInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EqualizerInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FloatBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Fourier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IEEE_FloatCodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Oscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NativeAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)int24.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioRenderEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PcmCodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PulseWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SawToothWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SineWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SquareWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StopWatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TriangleWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WavFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinAudioDS.cpp" />
  </ItemGroup>
</Project>