<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bb93f558-91d0-4736-88af-56a3ad9532e9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AiffFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AndroidAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFormatInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFormats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Category.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComplexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DistortionInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EchoInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EqualizerInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fourier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAudioFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAudioObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)INativeAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)int24.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mp3Format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WavFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinAudioDS.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AiffFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AndroidAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFormatInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFormats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Category.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Complex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ComplexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DistortionInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EchoInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EqualizerInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Fourier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IAudioObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)INativeAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)int24.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mp3Format.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WavFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinAudioDS.cpp" />
  </ItemGroup>
</Project>