<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bb93f558-91d0-4736-88af-56a3ad9532e9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEffects\Flanger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEffects\DoubleBufferedAudioEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEffects\AudioEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\EncodedAudioBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\FFmpeg\FFmpegEncodedAudioBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioChannelMixingLookupTables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioChannelLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\AndroidAudioA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\AndroidAudioBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\AndroidAudioSLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\AppleAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEvents\AudioCaptureEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEvents\AudioDeviceEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEvents\AudioEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEvents\AudioFinishedPlayingEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioFormatInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioPlaylist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\Params\AAudioParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\Params\AlsaParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\Params\NativeAudioParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\Params\OpenSLParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\Params\WasapiParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\BartlettHannWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\BlackmanHarrisWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\BlackmanNuttallWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\BlackmanWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\EchoInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\EqualizerInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\ExactBlackmanWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\FFmpeg\FFmpegAudioDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\FFmpeg\FFmpegAudioEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\FFmpeg\FFmpegAudioShared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\FlatTopWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\GaussianWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\HammingWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\HannPoissonWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\HannWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\HephAudioShared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEvents\AudioRenderEventResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\LanczosWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\LinuxAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\NuttallWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Oscillators\Oscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\NativeAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEvents\AudioRenderEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\ParzenWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Oscillators\SawToothWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Oscillators\SineWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\SineWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Oscillators\SquareWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\RectangularWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Oscillators\TriangleWaveOscillator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\TriangularWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\TukeyWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\WelchWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\WinAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\WinAudioBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\WinAudioDS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\NativeAudio\WinAudioMME.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Windows\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Spatializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\IAudioDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\IAudioEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEffects\LinearPanning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEffects\SquareLawPanning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEffects\PanningEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEffects\SineLawPanning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEffects\ModulationEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEffects\Tremolo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\AudioEffects\Vibrato.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEffects\Flanger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEffects\DoubleBufferedAudioEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEffects\ModulationEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEffects\SineLawPanning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEffects\LinearPanning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEffects\AudioEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEffects\PanningEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEvents\AudioCaptureEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEvents\AudioDeviceEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEvents\AudioEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEvents\AudioFinishedPlayingEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEvents\AudioRenderEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEvents\AudioRenderEventResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\EncodedAudioBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\FFmpeg\FFmpegEncodedAudioBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\HephAudioShared.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Spatializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioChannelMixingLookupTables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioChannelLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\NativeAudio\AndroidAudioA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\NativeAudio\AndroidAudioBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\NativeAudio\AndroidAudioSLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\NativeAudio\AppleAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioFormatInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioPlaylist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\BartlettHannWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\BlackmanHarrisWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\BlackmanNuttallWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\BlackmanWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\EchoInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\EqualizerInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\ExactBlackmanWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\FFmpeg\FFmpegAudioDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\FFmpeg\FFmpegAudioEncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\FlatTopWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\GaussianWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\HammingWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\HannPoissonWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\HannWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\LanczosWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\NativeAudio\LinuxAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\NuttallWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Oscillators\Oscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\NativeAudio\NativeAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\ParzenWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Oscillators\SawToothWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Oscillators\SineWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\SineWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Oscillators\SquareWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\RectangularWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Oscillators\TriangleWaveOscillator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\TriangularWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\TukeyWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\WelchWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\NativeAudio\WinAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\NativeAudio\WinAudioBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\NativeAudio\WinAudioDS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\NativeAudio\WinAudioMME.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Windows\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEffects\SquareLawPanning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEffects\Tremolo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\AudioEffects\Vibrato.cpp" />
  </ItemGroup>
</Project>