<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{de064538-da5c-4e0e-b44c-6a25c86fb48f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Exceptions\ExternalException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Exceptions\ExceptionEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Buffers\BufferBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Buffers\ArithmeticBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Buffers\BufferOperators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Buffers\DoubleBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Buffers\ComplexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\EventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\EventParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\EventResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\ConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Fourier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Guid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\HephShared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Exceptions\Exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\HephMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\HephTypeTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Stopwatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\StringHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\UserEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Exceptions\InvalidArgumentException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Exceptions\NotImplementedException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Exceptions\InsufficientMemoryException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Exceptions\NotFoundException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Exceptions\InvalidOperationException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Exceptions\TimeoutException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Exceptions\NotSupportedException.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Exceptions\ExternalException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Exceptions\NotSupportedException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Exceptions\InvalidOperationException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Exceptions\NotFoundException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Exceptions\InsufficientMemoryException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Exceptions\NotImplementedException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Exceptions\InvalidArgumentException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Exceptions\ExceptionEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Buffers\DoubleBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Complex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\EventResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Fourier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Guid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Buffers\ComplexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\ConsoleLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\HephShared.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Exceptions\Exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Stopwatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\StringHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\UserEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Exceptions\TimeoutException.cpp" />
  </ItemGroup>
</Project>