<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{de064538-da5c-4e0e-b44c-6a25c86fb48f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\ComplexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\EventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\EventParams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\EventResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\FloatBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\ConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Fourier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\Guid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\HephCommonShared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\HephException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\HephMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\StopWatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\StringBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderFiles\UserEventArgs.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Fourier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Guid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\ComplexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\FloatBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\ConsoleLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\HephCommonFramework.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\HephException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\StopWatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\StringBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SourceFiles\UserEventArgs.cpp" />
  </ItemGroup>
</Project>