<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{de064538-da5c-4e0e-b44c-6a25c86fb48f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\BitStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\ColorBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\ComplexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\CsvStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\EventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\EventResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\FloatBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\ConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Guid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\HephCommonFramework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\HephException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\HephMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\JsonStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\StopWatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\StreamHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\StreamStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\StringBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\XmlStream.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\BitStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\ComplexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\CsvStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\FloatBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\ConsoleLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\HephCommonFramework.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\HephException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\JsonStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\StopWatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\StreamHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\StringBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\XmlStream.cpp" />
  </ItemGroup>
</Project>